# sonification

./: .classpath  .travis.yml  README.md  pom.xml
.externalToolBuilders/: Ant Builder.launch
calibration volumes/calibration_bghigh/: calibrationimage_bghigh1.tif  calibrationimage_bghigh10.tif  calibrationimage_bghigh11.tif  calibrationimage_bghigh12.tif  calibrationimage_bghigh13.tif  calibrationimage_bghigh14.tif  calibrationimage_bghigh15.tif  calibrationimage_bghigh2.tif  calibrationimage_bghigh3.tif  calibrationimage_bghigh4.tif  calibrationimage_bghigh5.tif  calibrationimage_bghigh6.tif  calibrationimage_bghigh7.tif  calibrationimage_bghigh8.tif  calibrationimage_bghigh9.tif
calibration volumes/calibration_bglow/: calibrationimage_bglight1.tif  calibrationimage_bglight10.tif  calibrationimage_bglight11.tif  calibrationimage_bglight12.tif  calibrationimage_bglight13.tif  calibrationimage_bglight14.tif  calibrationimage_bglight15.tif  calibrationimage_bglight2.tif  calibrationimage_bglight3.tif  calibrationimage_bglight4.tif  calibrationimage_bglight5.tif  calibrationimage_bglight6.tif  calibrationimage_bglight7.tif  calibrationimage_bglight8.tif  calibrationimage_bglight9.tif
calibration volumes/calibration_bgrand/: calibrationimage_bgrand1.tif  calibrationimage_bgrand10.tif  calibrationimage_bgrand11.tif  calibrationimage_bgrand12.tif  calibrationimage_bgrand13.tif  calibrationimage_bgrand14.tif  calibrationimage_bgrand15.tif  calibrationimage_bgrand2.tif  calibrationimage_bgrand3.tif  calibrationimage_bgrand4.tif  calibrationimage_bgrand5.tif  calibrationimage_bgrand6.tif  calibrationimage_bgrand7.tif  calibrationimage_bgrand8.tif  calibrationimage_bgrand9.tif
calibration volumes/calibration_nobg/: calibrationimage_nobg1.tif  calibrationimage_nobg10.tif  calibrationimage_nobg11.tif  calibrationimage_nobg12.tif  calibrationimage_nobg13.tif  calibrationimage_nobg14.tif  calibrationimage_nobg15.tif  calibrationimage_nobg2.tif  calibrationimage_nobg3.tif  calibrationimage_nobg4.tif  calibrationimage_nobg5.tif  calibrationimage_nobg6.tif  calibrationimage_nobg7.tif  calibrationimage_nobg8.tif  calibrationimage_nobg9.tif
src/: My_Plugin.java
src/de/sciss/jcollider/test/: Demo.java
src/main/java/loci/sonification/: Demo.java  Sonification.java  SonificationTool.java
src/main/resources/: plugins.config
src/sonification/: Demo.java  DemoDefs.java
